# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

root = "." 
tmp_dir = "tmp"

[build]
cmd = "cd cmd/simcord && go build ."
full_bin = "DISCORD_TOKEN=\"Bot XXX\" ./cmd/simcord/simcord"
include_ext = ["go"]
exclude_dir = [".git", "docs"]
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true